Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: c9bf0ece4a8f7c1e65183aaf81c4c1df3d2751b5a6b21ee0d5211225725dd8d2
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 62db7e214f3e8688be19af358e1e121b7a128a12669e89ef734900b38115d6d5
Status: install ok installed

Package: asio
Version: 1.32.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 800f55e2a642e1cedf2d0211730d80e8f044b5c5094f95d9c258c1104db9a9ac
Description: Asio is a cross-platform C++ library for network and low-level I/O programming that provides developers with a consistent asynchronous model using a modern C++ approach.
Status: install ok installed

Package: crow
Version: 1.3.0
Port-Version: 1
Depends: asio, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c78aa2ceec7ad4b440d0e59066021bf64932f58d5d74ada519cc8d9767b488e5
Description: Very fast and easy to use C++ micro web framework
Status: install ok installed

